dependencies:
- { role: usermanager }
- { role: preconf }
- { role: nodejs }
- { role: poa-parity }
# - { role: nginx } # using balancer for all testnet services
- { role: elixir }
- { role: debug-tools, when: "install_debug_tools == 'yes'" }
