---

user: ubuntu

username: "fullnode"
users:
  - name: "{{ username }}"
home: "/home/{{ username }}"

allow_fullnode_p2p: true
allow_fullnode_ssh: true
allow_fullnode_rpc: true
allow_fullnode_ws: true

fullnode_archive: "off"

MAIN_REPO_FETCH: "thepaycash"

reboot_after_completion: false
install_debug_tools: "no"
install_firewall: true
